upstream webapp {
    server app_server:5005;
}

server {
    listen 443;
    ssl on;
    return 301 http://$host$request_uri;
    ssl_certificate /etc/ssl/certs/nginx-cert.pem;
    ssl_certificate_key /etc/ssl/private/nginx-key.pem;

}

server {
    listen 80;
    server_name 23.22.13.190;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}