upstream webapp {
    server app_server:5005;
}

server {
    listen 80;
    server_name 23.22.13.190;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}